<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        height: 600px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: repeat(4, 100px);
        justify-content: center;
        align-content: center;
        /* align-items: center;
        justify-items: center; */
      }
      .item1 {
        /* grid-column-start: 2;
        grid-column-end: 5; */
        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* grid-column: 2 / 5;
        grid-row: 1 / 3; */
        /* grid-column-start: 1;
        grid-column-end: 5; */
        /* grid-column: 2 / span 3; */
        /* grid-area: 2 / 3 / 4 / 4; */
        /* align-self: start; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
      <div class="item item4">Item 4</div>
    </div>
  </body>
</html>
